<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="Thể loại"/>
    <item
        android:id="@+id/navigation_beverage"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Đồ uống"/>
    <item android:id="@+id/navigation_order"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="Đơn hàng"/>
    <item android:id="@+id/navigation_setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Cài đặt"/>
</menu>