<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.admin.AddCategoryActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_category"
            app:title="Thêm thể loại"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:text="Tên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_name_category"
                android:layout_marginTop="3dp"
                android:padding="8dp"
                android:background="@drawable/background_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_category"
            android:text="Thêm"
            android:background="@color/button"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>