<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/maudo">
    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_cold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đá" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nóng" />
    </com.google.android.material.chip.ChipGroup>

</androidx.appcompat.widget.LinearLayoutCompat>