<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/rela1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_product_complete"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_history_24" />

        <TextView
            android:id="@+id/txt_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/img_product_complete"
            android:text="Tên user" />

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/img_product_complete"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_id_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iddonghang122" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/txt_xtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nổi bật" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@id/img_product_complete"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_edt"
                android:padding="5dp"
                android:text="Trạng thái" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_price_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/txt_phone_user"
                android:text="90000"
                tools:ignore="ObsoleteLayoutParam" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/txt_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/txt_phone_user"
                android:text="(1 đồ uống)" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
</layout>